# Atlas-Buss

./: Atlas.slnx  FirstData.sql  FixVietnameseData.sql  SQLDB.sql  SelectDB.sql
Atlas.Core/: Atlas.Core.csproj
Atlas.Core/Entities/: Addresses.cs  Categories.cs  Companies.cs  Contracts.cs  Departments.cs  Employee.cs  InventoryTransactions.cs  Logs.cs  Person.cs  Pricelists.cs  Products.cs  PurchaseOrders.cs  SalesOrders.cs  SecurityAndBilling.cs  Taxes.cs  Units.cs  Warehouses.cs
Atlas.Core/Interfaces/: IAuthRepository.cs  IAuthService.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICompanyService.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeService.cs  IInventoryTransactionRepository.cs  ILogRepository.cs  ILogService.cs  IPricelistRepository.cs  IProductRepository.cs  IProductService.cs  IPurchaseOrderRepository.cs  ISalesOrderRepository.cs  ITaxRepository.cs  IWarehouseRepository.cs
Atlas.Core/Models/: AuthenticatedUser.cs  CompanyRegistrationRequest.cs  LogModel.cs  PersonRegistrationRequest.cs
Atlas.Infrastructure/: Atlas.Infrastructure.csproj  AtlasDBContext.cs  ServiceCollectionExtensions.cs
Atlas.Infrastructure/Data/: AppDbContext.cs  AtlasDBContext.cs
Atlas.Infrastructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CustomerCompanyRepository.cs  CustomerPersonRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  InventoryTransactionRepository.cs  LogRepository.cs  PricelistRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  SalesOrderRepository.cs  TaxRepository.cs  VendorCompanyRepository.cs  VendorPersonRepository.cs  WarehouseRepository.cs
Atlas.Services/: Atlas.Services.csproj  EmployeeService.cs  ProductService.cs  ServiceCollectionExtensions.cs
Atlas.Services/Auth/: AuthService.cs
Atlas.Services/Customer/: CustomerCompanyService.cs  CustomerPersonService.cs
Atlas.Services/LogService/: LogService.cs
Atlas.Web/: Atlas.Web.csproj  Program.cs
Atlas.Web/Areas/Account/Controllers/: LoginController.cs
Atlas.Web/Areas/Account/Models/: LoginViewModel.cs  RegisterViewModel.cs
Atlas.Web/Areas/Account/Views/: _ViewImports.cshtml
Atlas.Web/Areas/Account/Views/Login/: AccessDenied.cshtml  Register.cshtml  SignIn.cshtml
Atlas.Web/Areas/Customer/Controllers/: CustomerController.cs
Atlas.Web/Areas/Customer/Models/: CustomerCreateViewModel.cs  CustomerManagementViewModel.cs  CustomerPersonCreateViewModel.cs  CustomerPersonManagementViewModel.cs
Atlas.Web/Areas/Customer/Views/: _ViewImports.cshtml
Atlas.Web/Areas/Customer/Views/Customer/: Create.cshtml  Index.cshtml
Atlas.Web/Areas/HRM/Controllers/: HRMController.cs
Atlas.Web/Areas/HRM/Views/: _ViewImports.cshtml
Atlas.Web/Areas/HRM/Views/Home/: Detail.cshtml  Index.cshtml
Atlas.Web/Areas/LogPage/Controllers/: LogController.cs
Atlas.Web/Areas/LogPage/Views/: _ViewImports.cshtml
Atlas.Web/Areas/LogPage/Views/LogPage/: Index.cshtml
Atlas.Web/Areas/Products/Controllers/: ProductController.cs
Atlas.Web/Areas/Products/Models/: ProductModelView.cs
Atlas.Web/Areas/Products/Views/: _ViewImports.cshtml
Atlas.Web/Areas/Products/Views/Products/: Create.cshtml  Detail.cshtml  Index.cshtml
Atlas.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Atlas.Web/Pages/Shared/: _Layout.cshtml
Atlas.Web/Properties/: launchSettings.json
Atlas.Web/wwwroot/css/: HRM-detail.css  Index.css  auth.css  site.css
Atlas.Web/wwwroot/js/: site.js
_build_temp/: Atlas.Services.deps.json  Atlas.Web.staticwebassets.runtime.json
