D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\appsettings.Development.json
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\appsettings.json
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Atlas.Web.staticwebassets.runtime.json
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Atlas.Web.staticwebassets.endpoints.json
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Atlas.Web.exe
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Atlas.Web.deps.json
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Atlas.Web.runtimeconfig.json
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Atlas.Web.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Atlas.Web.pdb
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Atlas.Core.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Atlas.Infrastructure.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Atlas.Services.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Atlas.Core.pdb
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Atlas.Infrastructure.pdb
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Atlas.Services.pdb
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\Atlas.Web.csproj.AssemblyReference.cache
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\Atlas.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\Atlas.Web.AssemblyInfoInputs.cache
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\Atlas.Web.AssemblyInfo.cs
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\Atlas.Web.csproj.CoreCompileInputs.cache
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\Atlas.Web.MvcApplicationPartsAssemblyInfo.cache
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\Atlas.Web.RazorAssemblyInfo.cache
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\Atlas.Web.RazorAssemblyInfo.cs
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\scopedcss\bundle\Atlas.Web.styles.css
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\scopedcss\projectbundle\Atlas.Web.bundle.scp.css
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\2qhvk5lhqj-{0}-61n19gt1b8-61n19gt1b8.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\q63lz9vfss-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\zxkaoirwjc-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\tv4abqbm2n-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\jkfk26sx8y-{0}-aexeepp0ev-aexeepp0ev.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\hfjrio06k3-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\bbc2b9zotj-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\986aiiwy0r-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\6zvfzt9kce-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\kn4w8unzpp-{0}-ub07r2b239-ub07r2b239.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\xgi4wnfb1v-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\m5h1tabxcj-{0}-b7pk76d08c-b7pk76d08c.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\eew2t9rq16-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\od97mdrrus-{0}-rzd6atqjts-rzd6atqjts.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\ja09zex2yl-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\orxti5vuah-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\v0hofohhdw-{0}-jd9uben2k1-jd9uben2k1.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\z1ktr3kdt5-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\7wzjrv55ev-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\u4om8m41vn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\zeyqrcithf-{0}-c2oey78nd0-c2oey78nd0.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\z8e71gdeg8-{0}-tdbxkamptv-tdbxkamptv.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\ac3z8er9pw-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\neh5k7jntg-{0}-06098lyss8-06098lyss8.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\t8bgqgzrjw-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\mre4p36qj8-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\i6mnnrqi5e-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\21oy0gddwl-{0}-46ein0sx1k-46ein0sx1k.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\iqjrcoawc1-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\vcvjzyzqck-{0}-37tfw0ft22-37tfw0ft22.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\dzwb8wt5h6-{0}-hrwsygsryq-hrwsygsryq.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\epneqabps2-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\gqzn2l2hbx-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\vn5h6wi3l8-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\dk4y9otjsw-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\3a4yz9bd63-{0}-493y06b0oq-493y06b0oq.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\rh1e1vt450-{0}-iovd86k7lj-iovd86k7lj.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\cne7dpdtz3-{0}-vr1egmr9el-vr1egmr9el.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\rtkq7s5rdy-{0}-kbrnm935zg-kbrnm935zg.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\iafwc41tya-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\etlt0ncnyy-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\oz0htltikj-{0}-notf2xhcfb-notf2xhcfb.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\s0n2mwjrju-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\o9dsantkan-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\hwxwr8imca-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\p1yn1ecxn3-{0}-47otxtyo56-47otxtyo56.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\gjzg82xbe4-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\loyh2kjb9v-{0}-356vix0kms-356vix0kms.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\ldqui353jo-{0}-83jwlth58m-83jwlth58m.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\7ujammoboc-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\b5r922q2sa-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\paoyc8yh4y-{0}-ag7o75518u-ag7o75518u.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\mzkynz82cp-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\22cxz7myct-{0}-0i3buxo5is-0i3buxo5is.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\zbdstw44ql-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\vjre3flz1v-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\4gw9agj2zb-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\l1ldztoxdg-{0}-muycvpuwrr-muycvpuwrr.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\3ko7dbzmhu-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\w0wn5kcvnl-{0}-mlv21k5csn-mlv21k5csn.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\z5hkyd9otw-{0}-5vbhd9rf8y-5vbhd9rf8y.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\gd0ixkwlrg-{0}-5vbhd9rf8y-5vbhd9rf8y.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\staticwebassets.build.json
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\staticwebassets.development.json
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\swae.build.ex.cache
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\Atlas.Web.csproj.Up2Date
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\Atlas.Web.dll
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\refint\Atlas.Web.dll
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\Atlas.Web.pdb
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\Atlas.Web.genruntimeconfig.cache
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\ref\Atlas.Web.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Azure.Core.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Azure.Identity.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Humanizer.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.Build.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\NuGet.Common.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\NuGet.Configuration.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\NuGet.Packaging.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\NuGet.Protocol.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\NuGet.Versioning.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\System.ClientModel.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\System.CodeDom.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\System.Composition.Convention.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\System.Memory.Data.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MyWebsite\Atlas\Atlas.Web\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\Atlas.Web.sourcelink.json
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\aym27y46nn-{0}-7fk00zwzm5-7fk00zwzm5.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\spyalqk8ps-{0}-jp3brdphke-jp3brdphke.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\s7svojhzxz-{0}-4i66vma0hp-4i66vma0hp.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\jgf3efvvtm-{0}-ezoct9hfnp-ezoct9hfnp.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\compressed\il6cvgpzt4-{0}-tgqir4hcub-tgqir4hcub.gz
D:\MyWebsite\Atlas\Atlas.Web\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
